.. FastSRM documentation master file, created by
   sphinx-quickstart on Fri Nov  6 16:18:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: auto_examples/index.rst

IdentifiableFastSRM
===================================

.. toctree::
   :maxdepth: 2

.. autoclass:: fastsrm.identifiable_srm.IdentifiableFastSRM
   :members:


FastSRM, DetSRM and ProbSRM
===================================

.. autofunction:: fastsrm.fastsrm.fastsrm
.. autofunction:: fastsrm.srm.detsrm
.. autofunction:: fastsrm.srm.probsrm


