\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2015reduced}
\citation{richard2021model}
\citation{richard2020modeling}
\citation{turek2018capturing}
\citation{chen2017shared}
\citation{zhang2016searchlight}
\citation{zhang2018transfer}
\citation{richard2020modeling}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{richard2020modeling}
\citation{chen2015reduced}
\citation{chen2015reduced}
\citation{anderson2016enabling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: the shared response model (SRM)}{2}{section.2}\protected@file@percent }
\newlabel{sec:srm:review}{{2}{2}{Background: the shared response model (SRM)}{section.2}{}}
\newlabel{eq:model:srm}{{2}{2}{Background: the shared response model (SRM)}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Shared response model}: The raw fMRI data are modeled as a weighted combination of subject-specific spatial components with additive noise. The weights are shared between subjects and constitute the shared response to the stimuli. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srm:conceptual_figure}{{1}{3}{\textbf {Shared response model}: The raw fMRI data are modeled as a weighted combination of subject-specific spatial components with additive noise. The weights are shared between subjects and constitute the shared response to the stimuli. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic shared response model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:deterministicsrm}{{2.1}{3}{Deterministic shared response model}{subsection.2.1}{}}
\newlabel{eq:detsrmloss}{{3}{3}{Deterministic shared response model}{equation.2.3}{}}
\newlabel{eq:srm:supdate}{{4}{3}{Deterministic shared response model}{equation.2.4}{}}
\newlabel{eq:detsrm:Aiupdate}{{5}{3}{Deterministic shared response model}{equation.2.5}{}}
\citation{chen2015reduced}
\citation{anderson2016enabling}
\citation{richard2020modeling}
\citation{chen2015reduced}
\citation{anderson2016enabling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic SRM}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:probabilisticsrm}{{2.2}{4}{Probabilistic SRM}{subsection.2.2}{}}
\newlabel{probsrmcompleted}{{9}{4}{Probabilistic SRM}{equation.2.9}{}}
\citation{bellec2010multi}
\citation{dadi_fine-grain_2020}
\newlabel{eq:psrm:Aiupdate}{{15}{5}{Probabilistic SRM}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FastSRM algorithm}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducing the computational burden by use of atlases}{5}{subsection.3.1}\protected@file@percent }
\citation{denning1968thrashing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FastSRM algorithm} In step 1, data $\mathbf  {x}_i$ are projected onto an atlas $U_i$ that may depend on the subject $i$ (top). In step 2 a SRM algorithm is applied on reduced data to compute the shared response. \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:srm:conceptual}{{2}{6}{\textbf {FastSRM algorithm} In step 1, data $\xb _i$ are projected onto an atlas $U_i$ that may depend on the subject $i$ (top). In step 2 a SRM algorithm is applied on reduced data to compute the shared response. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An optimal atlas}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:optimal_atlas}{{3.2}{7}{An optimal atlas}{subsection.3.2}{}}
\newlabel{prop:optimaldetsrm}{{1}{7}{Optimal atlas for deterministic FastSRM}{theorem.1}{}}
\newlabel{eq:fastdetsrm:Aiupdate}{{20}{7}{An optimal atlas}{equation.3.20}{}}
\newlabel{eq:equality:xy}{{24}{7}{An optimal atlas}{equation.3.24}{}}
\newlabel{prop:optimalprobsrm}{{2}{8}{Optimal atlas for probabilistic FastSRM}{theorem.2}{}}
\newlabel{eq:fastprobsrm:Aiupdate}{{27}{8}{An optimal atlas}{equation.3.27}{}}
\citation{chen2015reduced}
\citation{anderson2016enabling}
\citation{anderson2016enabling}
\citation{zhang2016searchlight}
\citation{bazeille2021empirical}
\citation{haxby2011common}
\citation{yousefnezhad2017deep}
\citation{turek2018capturing}
\citation{li2009joint}
\citation{richard2021model}
\citation{richard2020modeling}
\citation{bazeille2019local}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{9}{section.4}\protected@file@percent }
\citation{abraham2014machine}
\citation{kumar2020brainiak2}
\citation{chen2015reduced}
\citation{anderson2016enabling}
\citation{harris2020array}
\citation{2020SciPy-NMeth}
\citation{hunter2007matplotlib}
\citation{pedregosa2011scikit}
\citation{schaefer2017local}
\citation{bellec2010multi}
\citation{mensch2018extracting}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing Fitting time and performance of FastSRM and SRM on synthetic data}{10}{subsection.5.1}\protected@file@percent }
\citation{sherlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment on fMRI data: identifiability increases stability}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identifiability increases stability}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Benchmark of SRM algorithms on synthetic data: } Performance, fitting time and convergence of SRM algorithms in the deterministic (left) or probabilistic (right) case. As expected, when optimal atlases are used, the performance is the same as if no atlas is used but the fitting time is much lower. This is even more pronounced when the number of iterations is high (and looking at convergence curves, we see that more iterations could be performed to be closer to a stationary point). \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:srm:synthetic_gradient}{{3}{12}{\textbf {Benchmark of SRM algorithms on synthetic data: } Performance, fitting time and convergence of SRM algorithms in the deterministic (left) or probabilistic (right) case. As expected, when optimal atlases are used, the performance is the same as if no atlas is used but the fitting time is much lower. This is even more pronounced when the number of iterations is high (and looking at convergence curves, we see that more iterations could be performed to be closer to a stationary point). \relax }{figure.caption.3}{}}
\citation{chen2015reduced}
\citation{guntupalli2018computational}
\citation{Nastase741975}
\citation{zhang2016searchlight}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Identifiability increases stability: } We first divide the subjects into two groups and extract the common components in each group. The components of the two groups are then matched using the Hungarian algorithm and the stability index is determined by the average correlation of the matched components. The procedure is repeated 9 times with the Brainiak implementation (not identifiable since the shared components covariance is unconstrained) and our FastSRM implementation (identifiable since the shared components covariance is diagonal). \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{exp:identifiability}{{4}{13}{\textbf {Identifiability increases stability: } We first divide the subjects into two groups and extract the common components in each group. The components of the two groups are then matched using the Hungarian algorithm and the stability index is determined by the average correlation of the matched components. The procedure is repeated 9 times with the Brainiak implementation (not identifiable since the shared components covariance is unconstrained) and our FastSRM implementation (identifiable since the shared components covariance is diagonal). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparing fitting time, memory usage and performance on a timesegment matching experiment}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:timesegment_expe}{{5.4}{13}{Comparing fitting time, memory usage and performance on a timesegment matching experiment}{subsection.5.4}{}}
\newlabel{timesegment_expe}{{5.4}{13}{Comparing fitting time, memory usage and performance on a timesegment matching experiment}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Benchmark of SRM algorithms on fMRI data} (top) Timesegment matching accuracy (middle) Fitting time (bottom) Memory usage. When the optimal atlas is used, the accuracy is the same as when no atlas is used but the fitting time is reduced by a factor 10 to 100 and so is the memory usage. \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:srm:timesegment}{{5}{14}{\textbf {Benchmark of SRM algorithms on fMRI data} (top) Timesegment matching accuracy (middle) Fitting time (bottom) Memory usage. When the optimal atlas is used, the accuracy is the same as when no atlas is used but the fitting time is reduced by a factor 10 to 100 and so is the memory usage. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{utils/biblio}
\bibcite{abraham2014machine}{1}
\bibcite{anderson2016enabling}{2}
\bibcite{bazeille2021empirical}{3}
\bibcite{bazeille2019local}{4}
\bibcite{bellec2010multi}{5}
\bibcite{sherlock}{6}
\bibcite{chen2017shared}{7}
\bibcite{chen2015reduced}{8}
\bibcite{dadi_fine-grain_2020}{9}
\bibcite{denning1968thrashing}{10}
\bibcite{guntupalli2018computational}{11}
\bibcite{harris2020array}{12}
\bibcite{haxby2011common}{13}
\bibcite{hunter2007matplotlib}{14}
\bibcite{kumar2020brainiak2}{15}
\bibcite{li2009joint}{16}
\bibcite{mensch2018extracting}{17}
\bibcite{Nastase741975}{18}
\bibcite{pedregosa2011scikit}{19}
\bibcite{richard2021model}{20}
\bibcite{richard2020modeling}{21}
\bibcite{schaefer2017local}{22}
\bibcite{turek2018capturing}{23}
\bibcite{2020SciPy-NMeth}{24}
\bibcite{yousefnezhad2017deep}{25}
\bibcite{zhang2016searchlight}{26}
\bibcite{zhang2018transfer}{27}
