\begin{thebibliography}{10}

\bibitem{abraham2014machine}
Alexandre Abraham, Fabian Pedregosa, Michael Eickenberg, Philippe Gervais,
  Andreas Mueller, Jean Kossaifi, Alexandre Gramfort, Bertrand Thirion, and
  Ga{\"e}l Varoquaux.
\newblock Machine learning for neuroimaging with scikit-learn.
\newblock {\em Frontiers in neuroinformatics}, 8:14, 2014.

\bibitem{anderson2016enabling}
Michael~J Anderson, Mihai Capota, Javier~S Turek, Xia Zhu, Theodore~L Willke,
  Yida Wang, Po-Hsuan Chen, Jeremy~R Manning, Peter~J Ramadge, and Kenneth~A
  Norman.
\newblock Enabling factor analysis on thousand-subject neuroimaging datasets.
\newblock In {\em 2016 IEEE International Conference on Big Data (Big Data)},
  pages 1151--1160. IEEE, 2016.

\bibitem{bazeille2021empirical}
Thomas Bazeille, Elizabeth Dupre, Hugo Richard, Jean-Baptiste Poline, and
  Bertrand Thirion.
\newblock An empirical evaluation of functional alignment using inter-subject
  decoding.
\newblock {\em NeuroImage}, page 118683, 2021.

\bibitem{bazeille2019local}
Thomas Bazeille, Hugo Richard, Hicham Janati, and Bertrand Thirion.
\newblock Local optimal transport for functional brain template estimation.
\newblock In {\em International Conference on Information Processing in Medical
  Imaging}, pages 237--248. Springer, 2019.

\bibitem{bellec2010multi}
Pierre Bellec, Pedro Rosa-Neto, Oliver~C Lyttelton, Habib Benali, and Alan~C
  Evans.
\newblock Multi-level bootstrap analysis of stable clusters in resting-state
  fmri.
\newblock {\em Neuroimage}, 51(3):1126--1139, 2010.

\bibitem{sherlock}
J.~Chen, Y.C. Leong, K.A. Norman, and U.~Hasson.
\newblock Shared experience, shared memory: a common structure for brain
  activity during naturalistic recall.
\newblock {\em bioRxiv}, 2016.

\bibitem{chen2017shared}
Janice Chen, Yuan~C Leong, Christopher~J Honey, Chung~H Yong, Kenneth~A Norman,
  and Uri Hasson.
\newblock Shared memories reveal shared structure in neural activity across
  individuals.
\newblock {\em Nature neuroscience}, 20(1):115--125, 2017.

\bibitem{chen2015reduced}
Po-Hsuan Chen, Janice Chen, Yaara Yeshurun, Uri Hasson, James Haxby, and
  Peter~J Ramadge.
\newblock A reduced-dimension {fMRI} shared response model.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  460--468, 2015.

\bibitem{dadi_fine-grain_2020}
Kamalaker Dadi, Ga{\"e}l Varoquaux, Antonia Machlouzarides-Shalit, Krzysztof~J
  Gorgolewski, Demian Wassermann, Bertrand Thirion, and Arthur Mensch.
\newblock Fine-grain atlases of functional modes for fmri analysis.
\newblock {\em NeuroImage}, 221:117126, 2020.

\bibitem{denning1968thrashing}
Peter~J Denning.
\newblock Thrashing: Its causes and prevention.
\newblock In {\em Proceedings of the December 9-11, 1968, fall joint computer
  conference, part I}, pages 915--922, 1968.

\bibitem{guntupalli2018computational}
J~Swaroop Guntupalli, Ma~Feilong, and James~V Haxby.
\newblock A computational model of shared fine-scale structure in the human
  connectome.
\newblock {\em PLoS computational biology}, 14(4):e1006120, 2018.

\bibitem{harris2020array}
Charles~R. Harris, K.~Jarrod Millman, St{'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{'{a}}ndez
  del R{'{\i}}o, Mark Wiebe, Pearu Peterson, Pierre G{'{e}}rard-Marchant, Kevin
  Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph Gohlke, and
  Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, September 2020.

\bibitem{haxby2011common}
James~V Haxby, J~Swaroop Guntupalli, Andrew~C Connolly, Yaroslav~O Halchenko,
  Bryan~R Conroy, M~Ida Gobbini, Michael Hanke, and Peter~J Ramadge.
\newblock A common, high-dimensional model of the representational space in
  human ventral temporal cortex.
\newblock {\em Neuron}, 72(2):404--416, 2011.

\bibitem{hunter2007matplotlib}
John~D Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in science \& engineering}, 9(3):90--95, 2007.

\bibitem{kumar2020brainiak2}
Manoj Kumar, Michael~J Anderson, James~W Antony, Christopher Baldassano,
  Paula~P Brooks, Ming~Bo Cai, Po-Hsuan~Cameron Chen, Cameron~T Ellis, Gregory
  Henselman-Petrusek, David Huberdeau, et~al.
\newblock Brainiak: The brain imaging analysis kit.
\newblock {\em Aperture}, 2020.

\bibitem{li2009joint}
Yi-Ou Li, T{\"u}lay Adali, Wei Wang, and Vince~D Calhoun.
\newblock Joint blind source separation by multiset canonical correlation
  analysis.
\newblock {\em IEEE Transactions on Signal Processing}, 57(10):3918--3929,
  2009.

\bibitem{mensch2018extracting}
Arthur Mensch, Julien Mairal, Bertrand Thirion, and Ga{\"e}l Varoquaux.
\newblock Extracting universal representations of cognition across
  brain-imaging studies.
\newblock {\em arXiv preprint arXiv:1809.06035}, 2018.

\bibitem{Nastase741975}
Samuel~A Nastase, Yun-Fei Liu, Hanna Hillman, Kenneth~A. Norman, and Uri
  Hasson.
\newblock Leveraging shared connectivity to aggregate heterogeneous datasets
  into a common response space.
\newblock {\em bioRxiv}, 2019.

\bibitem{pedregosa2011scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, et~al.
\newblock Scikit-learn: {Machine} learning in {Python}.
\newblock {\em the Journal of machine Learning research}, 12:2825--2830, 2011.

\bibitem{richard2021model}
H.~Richard, P.~Ablin, B.~Thirion, A.~Gramfort, and A.~Hyvarinen.
\newblock Shared independent component analysis for multi-subject neuroimaging.
\newblock In {\em Advances in Neural Information Processing Systems 33},
  December 2021.

\bibitem{richard2020modeling}
H.~Richard, L.~Gresele, A.~Hyvarinen, B.~Thirion, A.~Gramfort, and P.~Ablin.
\newblock Modeling shared responses in neuroimaging studies through multiview
  {ICA}.
\newblock In {\em Advances in Neural Information Processing Systems 33},
  December 2020.

\bibitem{schaefer2017local}
Alexander Schaefer, Ru~Kong, Evan~M Gordon, Timothy~O Laumann, Xi-Nian Zuo,
  Avram~J Holmes, Simon~B Eickhoff, and BT~Thomas Yeo.
\newblock Local-global parcellation of the human cerebral cortex from intrinsic
  functional connectivity mri.
\newblock {\em Cerebral Cortex}, 28(9):3095--3114, 2017.

\bibitem{turek2018capturing}
Javier~S Turek, Cameron~T Ellis, Lena~J Skalaban, Nicholas~B Turk-Browne, and
  Theodore~L Willke.
\newblock Capturing shared and individual information in fmri data.
\newblock In {\em 2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 826--830. IEEE, 2018.

\bibitem{2020SciPy-NMeth}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\bibitem{yousefnezhad2017deep}
Muhammad Yousefnezhad and Daoqiang Zhang.
\newblock Deep hyperalignment.
\newblock {\em arXiv preprint arXiv:1710.03923}, 2017.

\bibitem{zhang2016searchlight}
Hejia Zhang, Po-Hsuan Chen, Janice Chen, Xia Zhu, Javier~S Turek, Theodore~L
  Willke, Uri Hasson, and Peter~J Ramadge.
\newblock A searchlight factor model approach for locating shared information
  in multi-subject {fMRI} analysis.
\newblock {\em arXiv preprint arXiv:1609.09432}, 2016.

\bibitem{zhang2018transfer}
Hejia Zhang, Po-Hsuan Chen, and Peter Ramadge.
\newblock Transfer learning on {fMRI} datasets.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 595--603, 2018.

\end{thebibliography}
