This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: utils/biblio.bib
Repeated entry---line 1648 of file utils/biblio.bib
 : @inproceedings{chen2015reduced
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1944 of file utils/biblio.bib
 : @article{abraham2014machine
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1962 of file utils/biblio.bib
 : @article{hunter2007matplotlib
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1995 of file utils/biblio.bib
 : @article{chen2017shared
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2159 of file utils/biblio.bib
 : @article{haxby2011common
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2391 of file utils/biblio.bib
 : @article{abraham2014machine
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2400 of file utils/biblio.bib
 : @inproceedings{chen2015reduced
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2407 of file utils/biblio.bib
 : @inproceedings{turek2018capturing
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2459 of file utils/biblio.bib
 : @article{chen2017shared
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2606 of file utils/biblio.bib
 : @article{pedregosa2011scikit
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2887 of file utils/biblio.bib
 : @article{pedregosa2011scikit
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3129 of file utils/biblio.bib
 : @article{harris2020array
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3139 of file utils/biblio.bib
 : @article{2020SciPy-NMeth
 :                         ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2118 wiz_defined-function locations,
            660 strings with 11436 characters,
and the built_in function-call counts, 13711 in all, are:
= -- 1231
> -- 1089
< -- 7
+ -- 436
- -- 404
* -- 1182
:= -- 2349
add.period$ -- 84
call.type$ -- 27
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 384
empty$ -- 755
format.name$ -- 404
if$ -- 2704
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 284
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 643
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 94
width$ -- 29
write$ -- 294
(There were 13 error messages)
